resource "yandex_lb_network_load_balancer" "k8s-load-balanser" {
  name = "k8s-load-balanser"

  listener {
    name = "grafana"
    port = 80
    external_address_spec {
      ip_version = "ipv4"
    }
  }

  attached_target_group {
    target_group_id = "${yandex_compute_instance_group.k8s-node.load_balancer.0.target_group_id}"

    healthcheck {
      name = "http"
      http_options {
        port = 80
        path = "/"
      }
    }
  }
  depends_on = [
    yandex_compute_instance_group.k8s-node
  ]
}